# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
#	name = Jon Renslo
#	email = jrenslo@gmail.com
[user]
	name = Jon Renslo
	email = jonrenslo@gmail.com
[alias]
	co = checkout
	br = branch
	ci = commit
	st = status
	unstage = reset HEAD --
	log = log --oneline --decorate --graph
	lg = log --all --oneline --decorate --graph -5
	lgg = log --all --oneline --decorate --graph -9
	mg = merge --no-ff # disable fast-forward to preserve branch structure at the cost of more save points
	last = log -1 HEAD
	pl = pull --rebase
[core]
	excludesfile = /Users/jonrenslo/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
